

; userCallTips for jRowe's modified au3Irrlicht2
; V0.3 10-07-21 by linus

; ENUMS + CONSTANTS ====================================================================================


$EVT_KEY_IKEY
$EVT_KEY_IDIRECTION
$EVT_KEY_IFLAGS
$EVT_MOUSE_IACTION
$EVT_MOUSE_FDELTA
$EVT_MOUSE_IX
$EVT_MOUSE_IY
$EVT_GUI_IID
$EVT_GUI_IEVENT
$EVT_GUI_IX
$EVT_GUI_IY
$IRR_EMIE_LMOUSE_PRESSED_DOWN
$IRR_EMIE_RMOUSE_PRESSED_DOWN
$IRR_EMIE_MMOUSE_PRESSED_DOWN
$IRR_EMIE_LMOUSE_LEFT_UP
$IRR_EMIE_RMOUSE_LEFT_UP
$IRR_EMIE_MMOUSE_LEFT_UP
$IRR_EMIE_MOUSE_MOVED
$IRR_EMIE_MOUSE_WHEEL
$IRR_EDT_NULL
$IRR_EDT_SOFTWARE
$IRR_EDT_SOFTWARE2
$IRR_EDT_OPENGL
$IRR_EDT_DIRECT3D8
$IRR_EDT_DIRECT3D9
$IRR_BITS_PER_PIXEL_16
$IRR_BITS_PER_PIXEL_32
$IRR_WINDOWED
$IRR_FULLSCREEN
$IRR_NO_SHADOWS
$IRR_SHADOWS
$IRR_IGNORE_EVENTS
$IRR_CAPTURE_EVENTS
$IRR_VERTICAL_SYNC_OFF
$IRR_VERTICAL_SYNC_ON
$IRR_IGNORE_ALPHA
$IRR_USE_ALPHA
$IRR_OFF
$IRR_ON
$IRR_EMF_WIREFRAME
$IRR_EMF_POINTCLOUD
$IRR_EMF_GOURAUD_SHADING
$IRR_EMF_LIGHTING
$IRR_EMF_ZBUFFER
$IRR_EMF_ZWRITE_ENABLE
$IRR_EMF_BACK_FACE_CULLING
$IRR_EMF_FRONT_FACE_CULLING
$IRR_EMF_BILINEAR_FILTER
$IRR_EMF_TRILINEAR_FILTER
$IRR_EMF_ANISOTROPIC_FILTER
$IRR_EMF_FOG_ENABLE
$IRR_EMF_NORMALIZE_NORMALS
$IRR_EMF_TEXTURE_WRAP
$IRR_EMF_ANTI_ALIASING
$IRR_EMF_COLOR_MASK
$IRR_EMF_COLOR_MATERIAL
$IRR_EMAT_STAND
$IRR_EMAT_RUN
$IRR_EMAT_ATTACK
$IRR_EMAT_PAIN_A
$IRR_EMAT_PAIN_B
$IRR_EMAT_PAIN_C
$IRR_EMAT_JUMP
$IRR_EMAT_FLIP
$IRR_EMAT_SALUTE ,$IRR_EMAT_FALLBACK
$IRR_EMAT_WAVE
$IRR_EMAT_POINT
$IRR_EMAT_CROUCH_STAND
$IRR_EMAT_CROUCH_WALK
$IRR_EMAT_CROUCH_ATTACK
$IRR_EMAT_CROUCH_PAIN
$IRR_EMAT_CROUCH_DEATH
$IRR_EMAT_DEATH_FALLBACK
$IRR_EMAT_DEATH_FALLFORWARD
$IRR_EMAT_DEATH_FALLBACKSLOW
$IRR_EMAT_BOOM
$IRR_USE_CASE
$IRR_IGNORE_CASE
$IRR_USE_PATHS
$IRR_IGNORE_PATHS
$IRR_NO_EMITTER
$IRR_DEFAULT_EMITTER
$IRR_REPEL
$IRR_ATTRACT
$IRR_EMT_SOLID
$IRR_EMT_SOLID_2_LAYER
$IRR_EMT_LIGHTMAP
$IRR_EMT_LIGHTMAP_ADD
$IRR_EMT_LIGHTMAP_M2
$IRR_EMT_LIGHTMAP_M4
$IRR_EMT_LIGHTMAP_LIGHTING
$IRR_EMT_LIGHTMAP_LIGHTING_M2
$IRR_EMT_LIGHTMAP_LIGHTING_M4
$IRR_EMT_DETAIL_MAP
$IRR_EMT_SPHERE_MAP
$IRR_EMT_REFLECTION_2_LAYER
$IRR_EMT_TRANSPARENT_ADD_COLOR
$IRR_EMT_TRANSPARENT_ALPHA_CHANNEL
$IRR_EMT_TRANSPARENT_ALPHA_CHANNEL_REF
$IRR_EMT_TRANSPARENT_VERTEX_ALPHA
$IRR_EMT_TRANSPARENT_REFLECTION_2_LAYER
$IRR_EMT_NORMAL_MAP_SOLID
$IRR_EMT_NORMAL_MAP_TRANSPARENT_ADD_COLOR
$IRR_EMT_NORMAL_MAP_TRANSPARENT_VERTEX_ALPHA
$IRR_EMT_PARALLAX_MAP_SOLID
$IRR_EMT_PARALLAX_MAP_TRANSPARENT_ADD_COLOR
$IRR_EMT_PARALLAX_MAP_TRANSPARENT_VERTEX_ALPHA
$IRR_EMT_ONE_TEXTURE_BLEND
$IRR_EMT_FOUR_DETAIL_MAP
$IRR_EMT_TRANSPARENT_ADD_ALPHA_CHANNEL_REF
$IRR_EMT_TRANSPARENT_ADD_ALPHA_CHANNEL
$IRR_NO_PARENT
$IRR_NO_OBJECT
$IRR_ONE_SHOT
$IRR_LOOP
$IRR_LINEAR_FOG
$IRR_EXPONENTIAL_FOG
$ELT_POINT
$ELT_SPOT
$ELT_DIRECTIONAL
$ECM_NONE
$ECM_DIFFUSE
$ECM_AMBIENT
$ECM_EMISSIVE
$ECM_SPECULAR
$ECM_DIFFUSE_AND_AMBIENT
$EBF_ZERO
$EBF_ONE
$EBF_DST_COLOR
$EBF_ONE_MINUS_DST_COLOR
$EBF_SRC_COLOR
$EBF_ONE_MINUS_SRC_COLOR
$EBF_SRC_ALPHA
$EBF_ONE_MINUS_SRC_ALPHA
$EBF_DST_ALPHA
$EBF_ONE_MINUS_DST_ALPHA
$EBF_SRC_ALPHA_SATURATE
$ECF_A1R5G5B5
$ECF_R5G6B5
$ECF_R8G8B8
$ECF_A8R8G8B8
$ETPS_9
$ETPS_17
$ETPS_33
$ETPS_65
$ETPS_129
$EVDF_RENDER_TO_TARGET
$EVDF_HARDWARE_TL
$EVDF_MULTITEXTURE
$EVDF_BILINEAR_FILTER
$EVDF_MIP_MAP
$EVDF_MIP_MAP_AUTO_UPDATE
$EVDF_STENCIL_BUFFER
$EVDF_VERTEX_SHADER_1_1
$EVDF_VERTEX_SHADER_2_0
$EVDF_VERTEX_SHADER_3_0
$EVDF_PIXEL_SHADER_1_1
$EVDF_PIXEL_SHADER_1_2
$EVDF_PIXEL_SHADER_1_3
$EVDF_PIXEL_SHADER_1_4
$EVDF_PIXEL_SHADER_2_0
$EVDF_PIXEL_SHADER_3_0
$EVDF_ARB_VERTEX_PROGRAM_1
$EVDF_ARB_FRAGMENT_PROGRAM_1
$EVDF_ARB_GLSL
$EVDF_HLSL
$EVDF_TEXTURE_NSQUARE
$EVDF_TEXTURE_NPOT
$EVDF_FRAMEBUFFER_OBJECT
$EVDF_VERTEX_BUFFER_OBJECT
$EVDF_ALPHA_TO_COVERAGE
$EVDF_COLOR_MASK
$EVDF_MULTIPLE_RENDER_TARGETS
$EVDF_MRT_BLEND
$EVDF_MRT_COLOR_MASK
$EVDF_MRT_BLEND_FUNC
$EVDF_GEOMETRY_SHADER
$IRR_JOINT_MODE_NONE
$IRR_JOINT_MODE_READ
$IRR_JOINT_MODE_CONTROL
$IRR_KEY_UP
$IRR_KEY_DOWN
$KEY_LBUTTON
$KEY_RBUTTON
$KEY_CANCEL
$KEY_MBUTTON
$KEY_XBUTTON1
$KEY_XBUTTON2
$KEY_BACK
$KEY_TAB
$KEY_CLEAR
$KEY_RETURN
$KEY_SHIFT
$KEY_CONTROL
$KEY_MENU
$KEY_PAUSE
$KEY_CAPITAL
$KEY_KANA
$KEY_HANGUEL
$KEY_HANGUL
$KEY_JUNJA
$KEY_FINAL
$KEY_HANJA
$KEY_KANJI
$KEY_ESCAPE
$KEY_CONVERT
$KEY_NONCONVERT
$KEY_ACCEPT
$KEY_MODECHANGE
$KEY_SPACE
$KEY_PRIOR
$KEY_NEXT
$KEY_END
$KEY_HOME
$KEY_LEFT
$KEY_UP
$KEY_RIGHT
$KEY_DOWN
$KEY_SELECT
$KEY_PRINT
$KEY_EXECUT
$KEY_SNAPSHOT
$KEY_INSERT
$KEY_DELETE
$KEY_HELP
$KEY_KEY_0
$KEY_KEY_1
$KEY_KEY_2
$KEY_KEY_3
$KEY_KEY_4
$KEY_KEY_5
$KEY_KEY_6
$KEY_KEY_7
$KEY_KEY_8
$KEY_KEY_9
$KEY_KEY_A
$KEY_KEY_B
$KEY_KEY_C
$KEY_KEY_D
$KEY_KEY_E
$KEY_KEY_F
$KEY_KEY_G
$KEY_KEY_H
$KEY_KEY_I
$KEY_KEY_J
$KEY_KEY_K
$KEY_KEY_L
$KEY_KEY_M
$KEY_KEY_N
$KEY_KEY_O
$KEY_KEY_P
$KEY_KEY_Q
$KEY_KEY_R
$KEY_KEY_S
$KEY_KEY_T
$KEY_KEY_U
$KEY_KEY_V
$KEY_KEY_W
$KEY_KEY_X
$KEY_KEY_Y
$KEY_KEY_Z
$KEY_LWIN
$KEY_RWIN
$KEY_APPS
$KEY_SLEEP
$KEY_NUMPAD0
$KEY_NUMPAD1
$KEY_NUMPAD2
$KEY_NUMPAD3
$KEY_NUMPAD4
$KEY_NUMPAD5
$KEY_NUMPAD6
$KEY_NUMPAD7
$KEY_NUMPAD8
$KEY_NUMPAD9
$KEY_MULTIPLY
$KEY_ADD
$KEY_SEPARATOR
$KEY_SUBTRACT
$KEY_DECIMAL
$KEY_DIVIDE
$KEY_F1
$KEY_F2
$KEY_F3
$KEY_F4
$KEY_F5
$KEY_F6
$KEY_F7
$KEY_F8
$KEY_F9
$KEY_F10
$KEY_F11
$KEY_F12
$KEY_F13
$KEY_F14
$KEY_F15
$KEY_F16
$KEY_F17
$KEY_F18
$KEY_F19
$KEY_F20
$KEY_F21
$KEY_F22
$KEY_F23
$KEY_F24
$KEY_NUMLOCK
$KEY_SCROLL
$KEY_LSHIFT
$KEY_RSHIFT
$KEY_LCONTROL
$KEY_RCONTROL
$KEY_LMENU
$KEY_RMENU
$KEY_PLUS
$KEY_COMMA
$KEY_MINUS
$KEY_PERIOD
$KEY_ATTN
$KEY_CRSEL
$KEY_EXSEL
$KEY_EREOF
$KEY_PLAY
$KEY_ZOOM
$KEY_PA1
$KEY_OEM_CLEAR
$KEY_KEY_CODES_COUNT
$EFT_NONE
$EFT_4PCF
$EFT_8PCF
$EFT_12PCF
$EFT_16PCF
$EFT_COUNT
$ESM_RECEIVE
$ESM_CAST
$ESM_BOTH
$ESM_EXCLUDE
$ESM_COUNT
$IRR_NO_PRESET
$IRR_INVERSE_WORLD
$IRR_WORLD_VIEW_PROJECTION
$IRR_CAMERA_POSITION
$IRR_TRANSPOSED_WORLD
$TOP_EDGE
$BOTTOM_EDGE
$LEFT_EDGE
$RIGHT_EDGE
$EGET_ELEMENT_FOCUS_LOST
$EGET_ELEMENT_FOCUSED
$EGET_ELEMENT_HOVERED
$EGET_ELEMENT_LEFT
$EGET_ELEMENT_CLOSED
$EGET_BUTTON_CLICKED
$EGET_SCROLL_BAR_CHANGED
$EGET_CHECKBOX_CHANGED
$EGET_LISTBOX_CHANGED
$EGET_LISTBOX_SELECTED_AGAIN
$EGET_FILE_SELECTED
$EGET_DIRECTORY_SELECTED
$EGET_FILE_CHOOSE_DIALOG_CANCELLED
$EGET_MESSAGEBOX_YES
$EGET_MESSAGEBOX_NO
$EGET_MESSAGEBOX_OK
$EGET_MESSAGEBOX_CANCEL
$EGET_EDITBOX_ENTER
$EGET_EDITBOX_CHANGED
$EGET_EDITBOX_MARKING_CHANGED
$EGET_TAB_CHANGED
$EGET_MENU_ITEM_SELECTED
$EGET_COMBO_BOX_CHANGED
$EGET_SPINBOX_CHANGED
$EGET_TABLE_CHANGED
$EGET_TABLE_HEADER_CHANGED
$EGET_TABLE_SELECTED_AGAIN
$EGET_TREEVIEW_NODE_DESELECT
$EGET_TREEVIEW_NODE_SELECT
$EGET_TREEVIEW_NODE_EXPAND
$EGET_TREEVIEW_NODE_COLLAPS
$EGET_COUNT
$EGDC_3D_DARK_SHADOW
$EGDC_3D_SHADOW
$EGDC_3D_FACE
$EGDC_3D_HIGH_LIGHT
$EGDC_3D_LIGHT
$EGDC_ACTIVE_BORDER
$EGDC_ACTIVE_CAPTION
$EGDC_APP_WORKSPACE
$EGDC_BUTTON_TEXT
$EGDC_GRAY_TEXT
$EGDC_HIGH_LIGHT
$EGDC_HIGH_LIGHT_TEXT
$EGDC_INACTIVE_BORDER
$EGDC_INACTIVE_CAPTION
$EGDC_TOOLTIP
$EGDC_TOOLTIP_BACKGROUND
$EGDC_SCROLLBAR
$EGDC_WINDOW
$EGDC_WINDOW_SYMBOL
$EGDC_ICON
$EGDC_ICON_HIGH_LIGHT
$EGDC_COUNT
$IRR_GUI_NO_BORDER
$IRR_GUI_BORDER
$IRR_GUI_NO_WRAP
$IRR_GUI_WRAP
$IRR_GUI_HORIZONTAL
$IRR_GUI_VERTICAL
$IRR_GUI_MODAL
$IRR_GUI_NOT_MODAL
$IRR_GUI_DRAW_BACKGROUND
$IRR_GUI_EMPTY_BACKGROUND
$IRR_GUI_PASSWORD
$IRR_GUI_NOT_PASSWORD

; FUNCTIONS ====================================================================================
_IrrStart(iDeviceType=3,iScreenWidth=800,iScreenHeight=600,iBitsPerPixel=1,iFullScreen=0,iShadows=0,iInputCapture=0,iVSync=0)
_IrrStartAdvanced(iDeviceType=3,iScreenWidth=800,iScreenHeight=600,iBitsPerPixel=1,iFullScreen=0,iShadows=0,iInputCapture=0,iVSync=0,iTypeOfDevice=0,iDoublebufferEnabled=0,iAntialiasEnabled=0,iHighPrecisionFpu=0))
_IrrRunning()
_IrrSetViewPort(iTopX,iTopY,iBottomX,iBottomY)
_IrrBeginScene(iRed,iGreen,iBlue)
_IrrBeginSceneAdvanced(iSceneBGColor,iClearBackBuffer=1,iClearZBuffer=1)
_IrrDrawScene()
_IrrDrawSceneToTexture(hRenderTargetTexture)
_IrrDrawGUI()
_IrrEndScene()
_IrrStop()
_IrrTransparentZWrite()
_IrrGetFPS()
_IrrGetPrimitivesDrawn()
_IrrSetWindowCaption(sCaption)
_IrrMakeARGB(iAlpha,iRed,iBlue,iGreen)
_IrrQueryFeature(iFeature)
_IrrDisableFeature(iFeature,iFlag)
_IrrGetTime()
_IrrSetTime(iTime)
_IrrKeyEventAvailable()
_IrrReadKeyEvent()
_IrrMouseEventAvailable()
_IrrReadMouseEvent()
_IrrSetMousePosition(ByRef fXPos,ByRef fYPos)
_IrrHideMouse()
_IrrShowMouse()
_IrrDisplayMouse(iHideShow)
_IrrAddZipFile(sZipfile,iIgnoreCase,iIgnorePaths)
_IrrChangeWorkingDirectory(sWorkingDir)
_IrrGetWorkingDirectory()
_IrrSetTextureCreationFlag(iFlag,iValue)
_IrrGetTexture(sTextureFile)
_IrrGetImage(sImageFile)
_IrrCreateTexture(sTextureName,iXSize,iYSize,iColorFormat)
_IrrCreateImage(iXSize,iYSize,iColorFormat)
_IrrRemoveTexture(hTexture)
_IrrRemoveImage(hImage)
_IrrLockTexture(hTexture)
_IrrLockOpenGLTexture(hTexture)
_IrrUnlockTexture(hTexture)
_IrrLockImage(hImage)
_IrrUnlockImage(hImage)
_IrrCreateRenderTargetTexture(iXSize,iYSize)
_IrrMakeNormalMapTexture(hTexture,fAmplitude)
_IrrColorKeyTexture(hTexture,iRed,iGreen,iBlue)
_IrrDraw2DImage(hImage,iXPos,iYPos)
_IrrDraw2DImageElement(hTexture,iXPos,iYPos,iSourceTopX,iSourceTopY,iSourceBottomX,iSourceBottomY,iUseAlpha)
_IrrGetFont(sFont)
_Irr2DFontDraw(hFont,sText,iXPos,iYPos,iBottomX,iBottomY)
_IrrSaveScreenShot(sFilename)
_IrrGetScreenShot(iXPos,iYPos,iWidth,iHeight)
_IrrMaterialVertexColorAffects(hMaterial,iAffectedProperty)
_IrrSetMaterialBlend(hMaterial,iSrcBlend,iDstBlend)
_IrrMaterialSetShininess(hMaterial,fShininess)
_IrrMaterialSetSpecularColor(hMaterial,iAlpha,iRed,iGreen,iBlue)
_IrrMaterialSetDiffuseColor(hMaterial,iAlpha,iRed,iGreen,iBlue)
_IrrMaterialSetAmbientColor(hMaterial,iAlpha,iRed,iGreen,iBlue)
_IrrMaterialSetEmissiveColor(hMaterial,iAlpha,iRed,iGreen,iBlue)
_IrrMaterialSetMaterialTypeParam(hMaterial,fParam)
_IrrSetMaterialLineThickness(hMaterial,fThickness)
_IrrAddHighLevelShaderMaterial(hVertexProgram,sStartFunction,iProgType,spixelProg,sPixelStartFunction,iPixelProgTpe,iMaterialType);IrrAddHighLevelShaderMaterial
_IrrAddHighLevelShaderMaterialFromFiles(sVertexProgram,sStartFunction,iProgType,spixelProg,sPixelStartFunction,iPixelProgTpe,iMaterialType);IrrAddHighLevelShaderMaterial
_IrrAddShaderMaterial(hVertexProgram,hPixelProgram,iMaterialType)
_IrrAddShaderMaterialFromFiles(sVertexProgram,sPixelProgram,iMaterialType)
_IrrCreateNamedVertexShaderConstant(sVertexProgram,sPixelProgram,iMaterialType)
_IrrCreateNamedPixelShaderConstant(hShader,sName,iPreset,iData,iCount)
_IrrCreateAddressedVertexShaderConstant(hShader,iAddress,iPreset,iData,iCount)
_IrrCreateAddressedPixelShaderConstant(hShader,iAddress,iPreset,iData,iCount)
_IrrGetRootSceneNode()
_IrrGetMesh(sMeshFile)
_IrrCreateMesh(sMeshName,a_Vertices,a_Indices)
_IrrAddHillPlaneMesh(sName,fTileSizeX,fTileSizeY,iTileCntX,iTileCntY,hMat=0,fHillHeight=0,fCntHillsX=0,fCntHillsY=0,fTexRepeatCntX=1,fTexRepeatCntY=1)
_IrrWriteMesh(hMesh,iFileFormat,sFilename)
_IrrRemoveMesh(hMesh)
_IrrClearUnusedMeshes()
_IrrSetMeshHardwareAccelerated(hMesh,iFrameNumber=0)
_IrrGetMeshFrameCount(hMesh)
_IrrGetMeshBufferCount(hMesh,iFrameNumber)
_IrrGetMeshIndexCount(hMesh,iFrameNumber,iMeshBuffer)
_IrrGetMeshVertexCount(hMesh,iFrameNumber,iMeshBuffer)
_IrrAddMeshToScene(hMesh)
_IrrAddMeshToSceneAsOcttree(hMesh)
_IrrAddStaticMeshForNormalMappingToScene(hMesh)
_IrrLoadScene(sFilename)
_IrrSaveScene(sFilename)
_IrrGetSceneNodeFromId(iID)
_IrrGetSceneNodeFromName(sName)
_IrrAddBillBoardToScene(fXSize,fYSize,fXPos=0.0,fYPos=0.0,fZPos=0.0)
_IrrAddBillboardTextSceneNode(hFont,sText,fXSize,fYSize,fXPos=0,fYPos=0,fZPos=0,hParent=0,iTopRGBA=0xFFFFFFFF,iBottomRGBA=0xFFFFFFFF)
_IrrAddParticleSystemToScene(iAddEmitter,hParent=0,iId=-1,fPosX=0,fPosY=0,fPosZ=0,fRotX=0,fRotY=0,fRotZ=0,fScaleX=1,fScaleY=1,fScaleZ=1)
_IrrAddSkyBoxToScene(hUpTexture,hDownTexture,hLeftTexture,hRightTexture,hFrontTexture,hBackTexture)
_IrrAddSkyDomeToScene(hTexture,iHorizontalRes,iVerticalRes,dTexturePercent,dSpherePercent,dSphereRadius)
_IrrAddEmptySceneNode()
_IrrAddTestSceneNode()
_IrrAddCubeSceneNode(fSize)
_IrrAddSphereSceneNode(fSize,iPolyCount)
_IrrAddWaterSurfaceSceneNode(hMesh,fWaveHeight,fWaveSpeed,fWaveLength,hParent,iID,fPosX,fPosY,fPosZ,fRotX,fRotY,fRotZ,fScaleX,fScaleY,fScaleZ)
_IrrAddZoneManager(fNearDistance=0,fFarDistance=12000)
_IrrAddClouds(hTexture,iLod,iDepth,iDensity)
_IrrAddLensFlare(hTexture)
_IrrAddGrass(hTerrain,iX,iY,iPatchSize,fFadeDistance,iCrossed,fGrassScale,iMaxDensity,iDataPosX,iDataPosY,hHeightMap,hTextureMap,hGrassMap,hGrassTexture)
_IrrSetShadowColor(iAlpha,iRed,iGreen,iBlue)
_IrrSetFog(iRed,iGreen,iBlue,iFogType,fFogStart,fFogEnd,fDensity)
_IrrDraw3DLine(fXStart,fYStart,fZStart,fXEnd,fYEnd,fZEnd,iRed,iGreen,iBlue)
_IrrSetSkyDomeColor(hDome,iHorizontalRed,iHorizontalGreen,iHorizontalBlue,iZenithRed,iZenithGreen,iZenithBlue)
_IrrSetSkyDomeColorBand(hDome,iHorizontalRed,iHorizontalGreen,iHorizontalBlue,iBandVerticalPosition,fBandFade,iAdditive)
_IrrSetSkyDomeColorPoint(hDome,iRed,iGreen,iBlue,fPosX,fPosY,fPosZ, fRadius,fPointFade,iAdditive)
_IrrSetZoneManagerProperties(hZoneManager,fNearDistance,fFarDistance,iAccumulateBoxes)
_IrrSetZoneManagerBoundingBox(hZoneManager,fX,fY,fZ,fBoxWidth,fBoxHeight,fBoxDepth)
_IrrSetZoneManagerAttachTerrain(hZoneNode,hTerrain,sStructureMapFile,sColorMapFile,sDetailMapFile,iImageX,iImageY,iSliceSize)
_IrrSetGrassDensity(hGrass,fDensity,fDistance)
_IrrSetGrassWind(hGrass,fStrength,fResolution)
_IrrGetGrassDrawCount(hGrass)
_IrrSetFlareScale(hFlare,fSource,fOptics)
_IrrGetNodeName(hNode)
_IrrSetNodeName(hNode,sName)
_IrrGetMaterialCount(hNode)
_IrrGetMaterial(hNode,iMaterial)
_IrrSetNodeMaterialTexture(hNode,hTexture,iIndex)
_IrrSetNodeMaterialFlag(hNode,iType,iFlag)
_IrrSetNodeMaterialType(hNode,iType)
_IrrSetNodePosition(hNode,fX,fY,fZ)
_IrrSetNodeRotation(hNode,fX,fY,fZ)
_IrrSetNodeScale(hNode,fX,fY,fZ)
_IrrDebugDataVisible(hNode,iVisible)
_IrrGetNodePosition(hNode, ByRef aVector3df)
_IrrGetNodeAbsolutePosition(hNode, ByRef aVector3df)
_IrrGetNodeAbsolutePosition(hNode, ByRef aVector3df)
_IrrGetNodeRotation(h_Node, ByRef a_Vector3df)
_IrrGetJointNode(hNode,sJoint)
_IrrSetJointMode(hNode,iMode)
_IrrAddChildToParent(hParentNode,hChildNode)
_IrrGetNodeFirstChild(hNode,ByRef hPosition)
_IrrGetNodeNextChild(hNode,ByRef hPosition)
_IrrIsNodeLastChild(hNode,ByRef hPosition)
_IrrAddNodeShadow(hNode,hParent=0)
_IrrSetNodeVisibility(hNode,iVisible)
_IrrRemoveNode(hNode)
_IrrRemoveAllNodes()
_IrrSetNodeParent(hNode,hParent)
_IrrGetNodeID(hNode)
_IrrSetNodeID(hNode,iID)
_IrrGetNodeBoundingBox(h_Node, ByRef a_VectorA3df, ByRef a_VectorB3df)
_IrrSetNodeAnimationRange(hNode,iStart,iEnd)
_IrrPlayNodeMD2Animation(hNode,iAnimation)
_IrrSetNodeAnimationSpeed(hNode,fSpeed)
_IrrGetNodeAnimationFrame(hNode)
_IrrSetNodeAnimationFrame(hNode,fFrame)
_IrrSetTransitionTime(hNode,fSpeed)
_IrrAnimateJoints(hNode)
IrrSetJointMode(hNode,iMode)
_IrrAddCollisionAnimator(hIrrSelector,hNode,fRadiusX,fRadiusY,fRadiusZ,fGravityX,fGravityY,fGravityZ,fOffsetX,fOffsetY,fOffsetZ)
_IrrAddDeleteAnimator(hNode,iTime)
_IrrAddFlyCircleAnimator(hNode,fCenterX,fCenterY,fCenterZ,fRadius,fSpeed)
_IrrAddFlyStraightAnimator(hNode,fStartX,fStartY,fStartZ,fEndX,fEndY,fEndZ,iTime,iDoLoop)
_IrrAddRotationAnimator(hNode,fRotX,fRotY,fRotZ)
_IrrAddSplineAnimator(hNode,iArraySize,aArrayFloatsX,aArrayFloatsY,aArrayFloatsZ,iStart,fSpeed,fTightness)
_IrrRemoveAnimator(hNode,hAnimator)
_IrrGetCollisionGroupFromMesh(hMesh,hNode,iFrame=0)
_IrrGetCollisionGroupFromComplexMesh(hMesh,hNode,iFrame=0)
_IrrGetCollisionGroupFromBox(hNode)
_IrrGetCollisionGroupFromTerrain(hNode,iLod)
_IrrRemoveCollisionGroup(hCollisionGroup,hNode)
_IrrCreateCombinedCollisionGroup()
_IrrAddCollisionGroupToCombination(hCombinedCollisionGroup,hCollisionGroup)
_IrrRemoveAllCollisionGroupsFromCombination(hCombinedCollisionGroup)
_IrrRemoveCollisionGroupFromCombination(hCombinedCollisionGroup,hCollisionGroup)
_IrrGetCollisionPoint(aStartVector,aEndVector,hCollisionGroup,byRef aCollisionVector)
_IrrGetRayFromScreenCoordinates(iX,iY,hCamera)
_IrrGetCollisionNodeFromCamera(hCamera)
_IrrGetCollisionNodeFromRay(hStartVector,hEndVector)
_IrrGetCollisionNodeFromScreenCoordinates(iX,iY)
_IrrGetScreenCoordinatesFrom3DPosition(a_3DPositionVector)
_IrrGet3DPositionFromScreenCoordinates(iX,iY,ByRef aVector3df,hCamera,fNormalX=0.0,fNormalY=0.0,fNormalZ=1.0,fDistanceFromOrigin=0.0)
_IrrGet2DPositionFromScreenCoordinates(iX,iY, ByRef fX, ByRef fY, hCamera)
_IrrGetChildCollisionNodeFromRay(hNode,iMask,iRecurse,aStartVector,aEndVector)
_IrrGetChildCollisionNodeFromPoint(hNode,iMask,iRecurse,aPointVector)
_IrrGetNodeAndCollisionPointFromRay(aStartVector,aEndVector,ByRef hNode,ByRef fPosX,ByRef fPosY,ByRef fPosZ,ByRef fNormalX,ByRef fNormalY,ByRef fNormalZ,iID=0,hRootNode=$IRR_NO_OBJECT)
_IrrGetDistanceBetweenNodes(hNodeA,hNodeB)
_IrrAreNodesIntersecting(hNodeA,hNodeB)
_IrrIsPointInsideNode(hNodeA,fX,fY,fZ)
_IrrGetCollisionResultPosition(hSelector, ByRef aEllipsoidPosition, ByRef aEllipsoidRadius, ByRef aVelocity, ByRef aGravity, fSlidingSpeed, ByRef aOutPosition, ByRef aOutHitPosition, ByRef iOutFalling)
_IrrAddFPSCamera(hParentNode=0,fRotateSpeed=100.0,fMoveSpeed=0.5,iID=-1,hKeyMapArray=0,iKeyMapSize=0,iNoVerticalMovement=0,fJumpSpeed=0.0)
_IrrAddCamera(fCamX,fCamY,fCamZ,fTargetX,fTargetY,fTargetZ)
_IrrAddMayaCamera(hNode,fRotate,fZoom,fMove)
_IrrSetCameraTarget(hCamera,fCamX,fCamY,fCamZ)
_IrrGetCameraTarget(hCamera,ByRefaVector3df)
_IrrGetCameraUpDirection(hCamera,ByRefaVector3df)
_IrrSetCameraUpDirection(hCamera,fCamX,fCamY,fCamZ)
_IrrGetCameraOrientation(hCamera,byRef a_vX,byRef a_vY,byRef a_vZ)
_IrrRevolveCamera(hCamera,fYaw,fPitch,fRoll,fDrive,fStrafe,fElevate)
_IrrSetCameraUpAtRightAngle(hCamera)
_IrrSetCameraOrthagonal(hCamera,fDistanceX,fDistanceY,fDistanceZ)
_IrrSetCameraClipDistance(hCamera,fDistance)
_IrrSetActiveCamera(hCamera)
_IrrSetCameraFOV(hCamera,fFOV)
_IrrSetCameraAspectRatio(hCamera,fAspectRatio)
_IrrAddLight(h_parentNode,fX,fY,fZ,fRed,fGreen,fBlue,fSize)
_IrrSetAmbientLight(fRed,fGreen,fBlue)
_IrrSetLightAmbientColor(hLight,fRed,fGreen,fBlue)
_IrrSetLightAttenuation(hLight,fRed,fGreen,fBlue)
_IrrSetLightCastShadows(hLight,iShadows)
_IrrSetLightDiffuseColor(hLight,fRed,fGreen,fBlue)
_IrrSetLightFalloff(hLight,fFalloff)
_IrrSetLightInnerCone(hLight,fInnerCone)
_IrrSetLightOuterCone(hLight,fOuterCone)
_IrrSetLightRadius(hLight,fRadius)
_IrrSetLightSpecularColor(hLight,fRed,fGreen,fBlue)
_IrrSetLightType(hLight,iType)
_IrrAddTerrain(sPath,fPosX=0.0,fPosY=0.0,fPosZ=0.0,fRotX=0.0,fRotY=0.0,fRotZ=0.0,fScaleX=1.0,fScaleY=1.0,fScaleZ=1.0,iVertexAlpha=255,iVertexRed=255,iVertexGreen=255,iVertexBlue=255,iSmoothing=0,iMaxLOD=5,iPatchSize=$ETPS_17)
_IrrAddTerrainTile(hImage,iTileSize=256,iDataX=0,iDataY=0,fPosX=0.0,fPosY=0.0,fPosZ=0.0,fRotX=0.0,fRotY=0.0,fRotZ=0.0,fScaleX=1.0,fScaleY=1.0,fScaleZ=1.0,iSmoothing=1,iMaxLOD=5,iPatchSize=$ETPS_17)
_IrrAddSphericalTerrain(sTopPath,sFrontPath,sBackPath,sLeftPath,RightPath,sBottomPath,fPosX=0.0,fPosY=0.0,fPosZ=0.0,fRotX=0.0,fRotY=0.0,fRotZ=0.0,fScaleX=1.0,fScaleY=1.0,fScaleZ=1.0,iVertexAlpha=255,iVertexRed=255,iVertexGreen=255,iVertexBlue=255,iSmoothing=0,iSpherical=0,iMaxLOD=5,iPatchSize=$ETPS_17)
_IrrGetTerrainHeight(hTerrain,fX,fY)
_IrrScaleTexture(hTerrain,fX,fY)
_IrrGetTerrainTileHeight(hTerrain,fX,fY)
_IrrScaleTileTexture(hTerrain,fX,fY)
_IrrAttachTile(hTerrain,hNeighbor,iEdge)
_IrrSetTileStructure(hTerrain,hImage,iX,iY)
_IrrSetTileColor(hTerrain,hImage,iX=0,iY=0)
_IrrScaleSphericalTexture(hTerrain,fX,fY)
_IrrSetSphericalTerrainTexture(hTerrain,sTop,sFront,sBack,sLeft,sRight,sBottom,iMaterialIndex)
_IrrLoadSphericalTerrainVertexColor(hTerrain,sTop,sFront,sBack,sLeft,sRight,sBottom)
_IrrGetSphericalTerrainSurfacePosition(hTerrain,iFace,fLogicalX,fLogicalY,fLogicalZ)
_IrrGetSphericalTerrainSurfacePositionAndAngle(hTerrain,iFace,fLogicalX,fLogicalY,fLogicalZ)
_IrrGetSphericalTerrainLogicalSurfacePosition(hTerrain,iFace,fLogicalX,fLogicalY,fLogicalZ)
_IrrSetMinParticleSize(hEmitter,fX,fY)
_IrrSetMaxParticleSize(hEmitter,fX,fY)
_IrrAddParticleEmitter(hParticleSystem,hSettingsStruct)
_IrrAddRotationAffector(hParticleSystem,fSpeedX,fSpeedY,fSpeedZ,fPivotX,fPivotY,fPivotZ)
_IrrAddAnimatedMeshSceneNodeEmitter(hParticleSystem,hNode,iUseNormals,fNormalModifier,iAllVertices,hSettingsStruct)
_IrrAddFadeOutParticleAffector(hParticleSystem,iFadeFactor,iRed,iGreen,iBlue)
_IrrAddGravityParticleAffector(hParticleSystem,fX,fY,fZ)
_IrrAddParticleAttractionAffector(hParticleSystem,fX,fY,fZ,fSpeed=1,iAttract=1,iAffectX=1,iAffectY=1,iAffectZ=1)
_IrrCreateRotationAffector(hParticleSystem,fSpeedX,fSpeedY,fSpeedZ,fRotX,fRotY,fRotZ)
_IrrAddStopParticleAffector(hParticleSystem,iTime,hEmitter)
_IrrAddParticlePushAffector(hParticleSystem,fX,fY,fZ,fSpeedX,fSpeedY,fSpeedZ,fFar,fNear,fColumn,iDistant)
_IrrAddColorMorphAffector(hParticleSystem,iNumberOfParticles,a_ParticleColors,a_ParticleTimes,iSmooth)
_IrrAddSplineAffector(hParticleSystem,a_ParticleSpline,fSpeed,fTightness,fAttraction,iDeleteAtEnd)
_IrrRemoveAffectors(hParticleSystem)
_IrrSetParticleEmitterDirection(hParticleEmitter,fX,fY,fZ)
_IrrSetParticleEmitterMinParticlesPerSecond(hParticleEmitter,iMin)
_IrrSetParticleEmitterMaxParticlesPerSecond(hParticleEmitter,iMax)
_IrrSetParticleEmitterMinStartColor(hParticleEmitter,iRed,iGreen,iBlue)
_IrrSetParticleEmitterMaxStartColor(hParticleEmitter,iRed,iGreen,iBlue)
_IrrSetParticleAffectorEnable(hParticleAffector,iEnabled)
_IrrSetFadeOutParticleAffectorTime(hParticleAffector,fTime)
_IrrSetFadeOutParticleAffectorTargetColor(hParticleAffector,iRed,iGreen,iBlue)
_IrrSetGravityParticleAffectorDirection(hParticleAffector,fX,fY,fZ)
_IrrSetGravityParticleAffectorTimeForceLost(hParticleAffector,fTimeForceLost)
_IrrSetParticleAttractionAffectorAffectX(hParticleAffector,iAffect)
_IrrSetParticleAttractionAffectorAffectY(hParticleAffector,iAffect)
_IrrSetParticleAttractionAffectorAffectZ(hParticleAffector,iAffect)
_IrrSetParticleAttractionAffectorAttract(hParticleAffector,iAttract)
_IrrSetParticleAttractionAffectorPoint(hParticleAffector,fX,fY,fZ)
_IrrSetRotationAffectorPivotPoint(hParticleAffector,fX,fY,fZ)
_IrrSetFurthestDistanceOfEffect(hParticleAffector,fDistance)
_IrrSetNearestDistanceOfEffect(hParticleAffector,fDistance)
_IrrSetColumnDistanceOfEffect(hParticleAffector,fDistance)
_IrrSetCenterOfEffect(hParticleAffector,fX,fY,fZ)
_IrrSetStrengthOfEffect(hParticleAffector,fX,fY,fZ)
_IrrGUIEvents(iEventsForGUI)
_IrrGUIEventAvailable()
_IrrReadGUIEvent()
_IrrGUIClear()
_IrrGUIRemove(hWidget)
_IrrGUISetFont(h_Font)
_IrrGUISetColor(iElement,iRed,iGreen,iBlue,iAlpha)
_IrrGUIGetText(hWidget)
_IrrGUISetText(hWidget,sText)
_IrrAddWindow(sTitle,iTopX,iTopY,iBottomX,iBottomY,iModal,hParent=0)
_IrrAddStaticText(sText,iTopX,iTopY,iBottomX,iBottomY,iBorder,iWordWrap,hParent=0)
_IrrAddButton(iTopX,iTopY,iBottomX,iBottomY,iID,sText="",sTextTip="",hParent=0)
_IrrAddScrollBar(iHorizontal,iTopX,iTopY,iBottomX,iBottomY,iID,iCurrentValue,iMaxValue,hParent=0)
_IrrAddListBox(iTopX,iTopY,iBottomX,iBottomY,iID,iBackground,hParent=0)
_IrrAddListBoxItem(hListBox,sText)
_IrrInsertListBoxItem(hListBox,sText,iIndex)
_IrrRemoveListBoxItem(hListBox,iIndex)
_IrrSelectListBoxItem(hListBox,iIndex)
_IrrAddEditBox(sText,iTopX,iTopY,iBottomX,iBottomY,iID,iBorder,iPassword=$IRR_GUI_NOT_PASSWORD,hParent=0)
_IrrAddCheckBox(sText,iTopX,iTopY,iBottomX,iBottomY,iID,iChecked,hParent=0)
_IrrCheckCheckBox(hCheckBox,iChecked)
_IrrAddImage(hTexture,iX,iY,iUseAlpha,iID,hParent=0)
_IrrAddFileOpen(sTitle,iID,iModal,hParent=0)
_IrrGetLastSelectedFile()
_IrrCreateBatchingMatch()
_IrrAddToBatchingMesh(hMeshBatch,hMesh,fPosX=0.0,fPosY=0.0,fPosZ=0.0,fRotX=0.0,fRotY=0.0,fRotZ=0.0,fScaleX=1.0,fScaleY=1.0,fScaleZ=1.0)
_IrrFinalizeBatchingMesh(h_Mesh)
_IrrSetMeshMaterialTexture(h_mesh,h_texture,i_index,i_buffer=0)
_IrrScaleMesh(h_mesh,fScale,iFrame=0,iMeshBuffer=0,hSourceMesh=0)
_IrrAddFadeAnimator(hNode,iDeleteAfterMiliseconds,fScale=1.0)
_IrrAddBeamSceneNode()
_IrrSetBeamSize(hBeamNode,fSize)
_IrrSetBeamPosition(hBeamNode,fSX,fSY,fSZ,fEX,fEY,fEZ)
_IrrAddBoltSceneNode()
_IrrSetBoltProperties(hBoltNode,fSX,fSY,fSZ,fEX,fEY,fEZ,iUpdateTime=50,iHeight=10,fThickness=5.0,iParts=10,iBolts=6,iSteadyend=$IRR_OFF,iColor=0x0000FFFF)
_IrrSetBillBoardSize(hNode,fWidth,fHeight)
_IrrSetBillBoardColor(hNode,iTopColor,iBottomColor)
_IrrGetScreenCoordinatesFrom3DPosition(ByRef iScreenX,ByRef i_ScreenY,a_3DPositionVector)
_IrrSetNodeColorByVertex(hNode,iColorMaterial)
_IrrSetNodeEmissiveColor(hNode,iColor)
_IrrSetNodeSpecularColor(hNode,iColor)
_IrrSetNodeDiffuseColor(hNode,iColor)
_IrrSetNodeAmbientColor(hNode,iColor)
_IrrIsFullscreen()
_IrrIsWindowActive()
_IrrIsWindowFocused()
_IrrIsWindowMinimized()
_IrrGetScreenSize(ByRef iWidth, ByRef iHeight)
_IrrMaximizeWindow()
_IrrMinimizeWindow()
_IrrRestoreWindow()
_IrrSetResizableWindow(iResizable)
_IrrSetRenderTarget(hTexture,iSceneBGColor=0,iClearBackBuffer=1,iClearZBuffer=1)

; xEffects Extensions:
_IrrXEffectsStart(iVsm=IRR_OFF,iSoftShadows=IRR_OFF,iBitdepth32=IRR_OFF)
_IrrXEffectsSetAmbientColor(iR,iG,iB,iAlpha)
_IrrXEffectsSetClearColor(iR,iG,iB,iAlpha)
_IrrXEffectsSetShadowLightPosition(iIndex,fPosX,fPosY,fPosZ)
_IrrXEffectsAddShadowLight(iShadowDimen,fPosX,fPosY,fPosZ,fTargetX,fTargetY,fTargetZ,fR,fG,fB,fAlpha,fLightNearDist,fLightFarDist,fAngleDegrees)
_IrrXEffectsAddShadowToNode(h_Node,iFilterType=EFT_NONE,ishadowType=ESM_BOTH)
_IrrXEffectsEnableDepthPass(iEnable)
_IrrXEffectsAddNodeToDepthPass(hNode)
_IrrXEffectsAddPostProcessingFromFile(sName,iEnable=0)
_IrrXEffectsSetPostProcessingUserTexture(hTexture)
; / xEffects Extensions

__getKeyEvt(pKeyEvent,iElement=$EVT_KEY_IKEY)
__getMouseEvt(pMouseEvent,iElement=$EVT_MOUSE_IACTION)
__getGuiEvt(pGUIEvent,iElement=$EVT_GUI_IID)
__CreatePtrKeyMapArray(ByRef keyStruct,i_kForward=$KEY_KEY_W,i_kBackward=$KEY_KEY_S,i_kLeft=$KEY_KEY_A,i_kRight=$KEY_KEY_D,i_kJump=$KEY_SPACE)
__CreateParticleEmitter(fMinBoxX,fMinBoxY,fMinBoxZ,fMaxBoxX,fMaxBoxY,fMaxBoxZ,fDirectionX,fDirectionY,fDirectionZ,iMinParticlesPerSecond,iMaxParticlesPerSecond,iMinStartRed,iMinStartGreen,iMinStartBlue,iMaxStartRed,iMaxStartGreen,iMaxStartBlue,iMinLifetime,iMaxLifetime,fMinStartSizeX,fMinStartSizeY,fMaxStartSizeX,fMaxStartSizeY,iMaxAngle)
__CreateVertex(fX,fY,fZ,fNormalX,fNormalY,fNormalZ,iARGB,fTextureX,fTextureY)
__CreateVector(fX,fY,fZ)

; end of userCallTips for jRowe's au3Irrlicht2 ====================================================================================


