[OPTIONS]
Compatibility=1.1 or later
Compiled file=AutoIt.chm
Contents file=AutoItM.hhc
Default Window=$global_TP
Default topic=html/introduction.htm
Display compile progress=Yes
Error log file=_errorlogM.txt
Full-text search=Yes
Index file=AutoItM.hhk
Language=0x809 English (United Kingdom)
Title=AutoIt Help File

[WINDOWS]
$global_TP="AutoIt Help","AutoItM.hhc","AutoItM.hhk","","",,,,,0x63520,,0x102806,[0,0,640,480],0x80000,,,,,,0


[MERGE FILES]
AutoIt3.chm
UDFs3.chm
au3Irr2.chm

[INFOTYPES]

[ALIAS]
IDH_History=ms-its:AutoIt3.chm::/html/history.htm

[MAP]
#define IDH_History 1000
